# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=24h

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here

# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# AI Service Configuration (n8n endpoint)
AI_ENDPOINT_URL=https://your-n8n-instance.com/webhook/ai-processing
AI_RECORDINGS_ENDPOINT_URL=https://adivs.app.n8n.cloud/webhook/sessions/%7B%7B$json.sessionId%7D%7D/recordings
#AI_DRAFT_GENERETOR_ENDPOINT_URL - POST - accepts text file + interview metadata - returns generated draft
AI_DRAFT_GENERETOR_ENDPOINT_URL=https://adivs.app.n8n.cloud/webhook/965f495b-5092-427c-97d7-be0889ceaf58
AI_DRAFT_GENERETOR_ENDPOINT_URL_TEST=https://adivs.app.n8n.cloud/webhook-test/965f495b-5092-427c-97d7-be0889ceaf58
AI_FULL_LIFE_STORY_GENERETOR_ENDPOINT_URL=
AI_FULL_LIFE_STORY_GENERETOR_ENDPOINT_URL_TEST=https://adivs.app.n8n.cloud/webhook-test/29e0d089-8f49-4d0f-a924-bee6f9859e2c
AI_API_KEY=your_ai_api_key_here
AI_MOCK_MODE=true
AI_REQUEST_TIMEOUT=60000
AI_MAX_RETRIES=3
AI_RETRY_DELAY=2000

# Other API Keys
# Add any other API keys your application uses
